<!DOCTYPE html>
<html>

<head>
  <!-- 谷歌地图 -->
  <script src="http://maps.google.cn/maps/api/js?v=3&key=youkey">
  </script>
  <!-- lib -->
  <script src="../script/lib/jquery/jquery.js"></script>
  <script src="../script/lib/Gmap_infoBubble/index.js"></script>
  <script src="../script/module/monitor/map_GMap_DIYTools.js"></script>

  <!-- DIY  Gmap -->
  <script src='../script/module/monitor/map_GMap.js'>
  </script>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
    width: 100%;
    height: 100%;
  }
  /*marker 的标签*/
  
  .markLabel {
    /*opacity: .80;*/
    /*filter: alpha(opacity=80);*/
    /*position: relative;*/
    color: #FFF;
    /*   top: 4px;*/
    /*    background-color: #3b4139;
    border: 1px solid #ffffff;
    border-radius: 4px;*/
    padding: 5px 20px;
    min-width: 120px;
    z-index: 1000
  }
  
  .markLabel .labelName {
    display: block;
    text-align: center;
    overflow: hidden;
  }
  
  .markLabel .labelArrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    bottom: -7px;
    left: 97px;
    margin-left: -5px;
    border-width: 8px 8px 0;
    border-top-color: rgba(0,0,0,0.3);
  }
  
  </style>
</head>

<body>
  <div id="googleMap" style="width:100%;height:100%;"></div>
</body>
<script>
// 地图加载
$(function() {
  /* body... */
  new diyGMap({
    id: 'googleMap',
  }).init()
})
</script>

</html>
